# java-tryouts

./: .gitignore  car.json  pom.xml
OpenCsv/: pom.xml
OpenCsv/src/main/java/: CsvImport.java  Zipcode.java
OpenCsv/src/main/resources/: zipcodes_germany_part.csv
Optional/: pom.xml
Optional/src/main/java/: OptionalExample.java
aws/: pom.xml
aws/src/main/java/secrets/: Config.java  SecretChecker.java
aws/src/test/java/secrets/: SecretCheckerTest.java
coding-challenges/: pom.xml
coding-challenges/src/main/java/: Palindrome.java  RomanNumbers.java
coding-challenges/src/test/java/: TestPalindrome.java  TestRomanNumbers.java
dotenv-example/: pom.xml
dotenv-example/src/main/java/: DotEnv.java
dotenv-example/src/test/java/: DotEnvTest.java
gson/: pom.xml
gson/src/main/java/: Foo.java  SimpleGsonExample.java
gson/src/main/resources/: foo.json
jackson/: pom.xml
jackson/src/main/java/: JacksonSerializers.java
spring/: pom.xml
spring/UserDetailsTryout/: UserDetailsTryout.ipr  pom.xml
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/: ApiException.java  Application_UserDetailsTryout.java  BasicController.java  DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/authentication/: AuthenticationController.java  AuthenticationService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/authentication/request/: LoginRequest.java  SignupRequest.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/users/: CustomUserDetails.java  CustomUserDetailsService.java  LoginRequest.java  SimpleAuthenticationSuccessHandler.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/users/error/: GlobalExceptionHandler.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/users/request/: CreateRequest.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/users/requests/: CreateRequest.java  LoginRequest.java  SignupRequest.java
spring/UserDetailsTryout/src/main/java/org/grube/userdetailstryout/users/validation/: PasswordConstraintValidator.java  ValidPassword.java
spring/UserDetailsTryout/src/test/java/: UserControllerTests.java
spring/crud-spring-react/: README.md  pom.xml  seedClients.cmd
spring/crud-spring-react/frontend/: .gitignore  package-lock.json  package.json
spring/crud-spring-react/frontend/src/: App.js
spring/crud-spring-react/frontend/src/components/: AppNavBar.js  ClientEdit.js  ClientList.js  Home.js
spring/crud-spring-react/src/main/java/org/example/crudspringreact/: CRUDSpringReactApplication.java
spring/crud-spring-react/src/main/java/org/example/crudspringreact/client/: Client.java  ClientConfig.java  ClientController.java  ClientRepository.java
spring/crud-spring-react/src/main/java/org/grube/crudspringreact/: CrudSpringReactApplication.java
spring/crud-spring-react/src/main/java/org/grube/crudspringreact/client/: Client.java  ClientConfig.java  ClientController.java  ClientRepository.java
spring/crud-spring-react/src/main/resources/: application.yml.example
spring/crud-spring-react/src/test/java/org/example/crudspringreact/: CRUDSpringReactApplicationTests.java
spring/registration-login-jwt-react/: pom.xml
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/: RegistrationLoginJwtReactApplication.java
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/error/: GlobalErrorHandler.java
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/login/: LoginController.java  LoginRequest.java  LoginResponse.java
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/security/: PasswordEncoder.java  WebSecurityConfig.java
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/security/token/: JwtConfig.java  JwtFilter.java  JwtProvider.java
spring/registration-login-jwt-react/src/main/java/org/grube/registrationloginjwtreact/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
spring/registration-login-jwt-react/src/main/react/: .env  .gitignore  package.json
spring/registration-login-jwt-react/src/main/react/src/: index.js  index.scss
spring/registration-login-jwt-react/src/main/react/src/components/: App.jsx  Home.jsx  Login.jsx  Register.jsx  UserDetails.jsx  UserList.jsx
spring/registration-login-jwt-react/src/main/react/src/state/: authActions.js  authReducer.js  rootReducer.js  store.js
spring/registration-login-jwt-react/src/main/resources/: application.yml.example
spring/simpleHttpTryouts/: .gitignore  pom.xml
spring/simpleHttpTryouts/src/main/java/org/grube/simplehttptryouts/: Controller.java  SimpleHttpTryoutsApplication.java
spring/simpleHttpTryouts/src/test/java/org/grube/simplehttptryouts/: SimpleHttpTryoutsApplicationTests.java
spring/simpleRestControllerTryouts/: .gitignore  pom.xml
spring/simpleRestControllerTryouts/src/main/java/org/grube/simpleRestControllerTryouts/: Application.java  Controller.java  MyEntity.java
spring/simpleRestControllerTryouts/src/test/java/org/grube/simpleRestControllerTryouts/: ControllerTest.java
standard-library/: pom.xml
standard-library/src/main/java/: LambdaFilter.java  PuffTheMagicXcrement.java
tryouts/: pom.xml
tryouts/src/main/java/: DaysBetweenLocalDates.java  OptionalTryouts.java  SimpleEnumeration.java  SimpleTryWithResoursces.java
